# flexy-thingworx-connector

./: .classpath  .gitignore  .gitmodules  .project  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  build.xml  flexy.properties  pom.xml
.eclipse-launch-configs/: CLEAN (Remove Build Output).launch  CONNECT (Remote JVM on Device).launch  DEBUG (Run on Device, Remote JVM).launch  DEPLOY (Run on Device, Debug).launch  DEPLOY (Run on Device, No Debug).launch  INSTALL (Upload to Device).launch  PACKAGE (Create JAR).launch  TEST (Run JUnit).launch  VERIFY (Verify Project).launch
.github/workflows/: build-artifacts.yml  code-format-test.yml  commit-format-check.yml  compile-test.yml  ewon-java-build-ant.yml  junit-test.yml  release-build-outputs.yml  release-make-branch.yml  release.yml  sc-google-code-style-check.yml
config/: ThingworxConnectorConfig.json
import/: Entities.xml  README.md
javadocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
javadocs/com/hms_networks/americas/sc/config/: ConfigFile.html  ConfigFileAccessManager.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadocs/com/hms_networks/americas/sc/config/class-use/: ConfigFile.html  ConfigFileAccessManager.html
javadocs/com/hms_networks/americas/sc/config/exceptions/: ConfigFileException.html  ConfigFileParseException.html  ConfigFileReadException.html  ConfigFileWriteException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadocs/com/hms_networks/americas/sc/datapoint/: DataPoint.html  DataPointBoolean.html  DataPointDword.html  DataPointFloat.html  DataPointInteger.html  DataPointString.html  DataQuality.html  DataType.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadocs/com/hms_networks/americas/sc/datapoint/class-use/: DataPoint.html  DataPointBoolean.html  DataPointDword.html  DataPointFloat.html  DataPointInteger.html  DataPointString.html  DataQuality.html  DataType.html
javadocs/com/hms_networks/americas/sc/fileutils/: FileAccessManager.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadocs/com/hms_networks/americas/sc/fileutils/class-use/: FileAccessManager.html
javadocs/com/hms_networks/americas/sc/historicaldata/: HistoricalDataConstants.html  HistoricalDataManager.html  HistoricalDataQueueManager.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadocs/com/hms_networks/americas/sc/historicaldata/class-use/: HistoricalDataConstants.html  HistoricalDataManager.html  HistoricalDataQueueManager.html
javadocs/com/hms_networks/americas/sc/json/: JSONArray.html  JSONException.html  JSONObject.Null.html  JSONObject.html  JSONString.html  JSONStringer.html  JSONTokener.html  JSONWriter.html  StringWriter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadocs/com/hms_networks/americas/sc/json/class-use/: JSONArray.html  JSONException.html  JSONObject.Null.html  JSONObject.html  JSONString.html  JSONStringer.html  JSONTokener.html  JSONWriter.html  StringWriter.html
javadocs/com/hms_networks/americas/sc/logging/: Logger.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadocs/com/hms_networks/americas/sc/logging/class-use/: Logger.html
javadocs/com/hms_networks/americas/sc/mqtt/: MqttConstants.html  MqttException.html  MqttManager.html  MqttStatusCode.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadocs/com/hms_networks/americas/sc/mqtt/class-use/: MqttConstants.html  MqttException.html  MqttManager.html  MqttStatusCode.html
javadocs/com/hms_networks/americas/sc/string/: PreAllocatedStringBuilder.html  QuoteSafeStringTokenizer.html  StringUtils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadocs/com/hms_networks/americas/sc/string/class-use/: PreAllocatedStringBuilder.html  QuoteSafeStringTokenizer.html  StringUtils.html
javadocs/com/hms_networks/americas/sc/taginfo/: TagConstants.html  TagGroup.html  TagInfo.html  TagInfoManager.html  TagType.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadocs/com/hms_networks/americas/sc/taginfo/class-use/: TagConstants.html  TagGroup.html  TagInfo.html  TagInfoManager.html  TagType.html
javadocs/com/hms_networks/americas/sc/thingworx/: TWApiManager.html  TWConnectorConsts.html  TWConnectorMain.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadocs/com/hms_networks/americas/sc/thingworx/class-use/: TWApiManager.html  TWConnectorConsts.html  TWConnectorMain.html
javadocs/com/hms_networks/americas/sc/thingworx/config/: TWConnectorConfig.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadocs/com/hms_networks/americas/sc/thingworx/utils/: StringUtils.html  TWTimeOffsetCalculator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadocs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
scripts/: jvmrun
src/com/hms_networks/americas/sc/thingworx/: TWApiManager.java  TWConnectorConsts.java  TWConnectorMain.java  package.html
src/com/hms_networks/americas/sc/thingworx/config/: TWConnectorConfig.java  package.html
src/com/hms_networks/americas/sc/thingworx/data/: TWApiManager.java  TWDataManager.java  TWDataPayload.java  TWTagUpdateManager.java  package.html
starting-files/: jvmrun
thingworx-import/: Entities.xml  README.md
tools/: MakeRelease.py
(+26 files in other folders)
